<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiitProjectQueueSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MeetingSchedules">
    <Key>
      <PropertyRef Name="meeting_id" />
    </Key>
    <Property Name="meeting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_no" Type="int" />
    <Property Name="reg_no" Type="varchar" MaxLength="50" />
    <Property Name="std_name" Type="varchar" MaxLength="50" />
    <Property Name="std_gender" Type="varchar" MaxLength="5" />
    <Property Name="std_class" Type="varchar" MaxLength="50" />
    <Property Name="std_supervisor" Type="varchar" MaxLength="50" />
    <Property Name="project_title" Type="varchar" MaxLength="100" />
    <Property Name="technology" Type="varchar" MaxLength="50" />
    <Property Name="meeting_time" Type="varchar" MaxLength="50" />
    <Property Name="meeting_date" Type="varchar" MaxLength="50" />
    <Property Name="meeting_status" Type="int" />
    <Property Name="fyp" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reschedule_Requests">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="req_msg" Type="varchar(max)" />
    <Property Name="std_name" Type="varchar" MaxLength="50" />
    <Property Name="std_reg_no" Type="varchar" MaxLength="50" />
    <Property Name="std_cls" Type="varchar" MaxLength="50" />
    <Property Name="msg_status" Type="int" />
    <Property Name="std_supervisor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" Nullable="false" />
    <Property Name="std_regno" Type="varchar" MaxLength="50" />
    <Property Name="std_fullname" Type="varchar" MaxLength="50" />
    <Property Name="std_supervisor" Type="varchar" MaxLength="50" />
    <Property Name="std_email" Type="varchar" MaxLength="50" />
    <Property Name="std_address" Type="varchar" MaxLength="50" />
    <Property Name="std_phoneno" Type="varchar" MaxLength="20" />
    <Property Name="std_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="user_password" Type="varchar" MaxLength="50" />
    <Property Name="user_type" Type="int" />
  </EntityType>
  <EntityContainer Name="BiitProjectQueueSystemModelStoreContainer">
    <EntitySet Name="MeetingSchedules" EntityType="Self.MeetingSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reschedule_Requests" EntityType="Self.Reschedule_Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>